total 52
drwxr-xr-x 2 root root   242 Jul 10 16:43 .
drwxr-xr-x 6 root root   121 Jul 10 04:59 ..
-rwxr-xr-x 1 root root    32 Jul 10 08:58 0-hello_world
-rwxr-xr-x 1 root root    28 Jul 10 09:09 1-confused_smiley
-rwxr-xr-x 1 root root    28 Jul 10 15:52 2-hellofile
-rwxr-xr-x 1 root root    39 Jul 10 15:23 3-twofiles
-rwxr-xr-x 1 root root    29 Jul 10 16:13 4-lastlines
-rwxr-xr-x 1 root root    35 Jul 10 16:20 5-firstlines
-rwxr-xr-x 1 root root    40 Jul 10 16:33 6-third_line
-rwxr-xr-x 1 root root    72 Jul 10 16:38 7-file
-rwxr-xr-x 1 root root    36 Jul 10 16:43 8-cwd_state
-rw-r--r-- 1 root root     0 Jul 10 16:43 ls_cwd_content
-rw-r--r-- 1 root root    12 Jul 10 05:00 README.md
-rw-r--r-- 1 root root 12288 Jul 10 08:53 .README.md.swp
